<!DOCTYPE html>

<html>

  <head>
    <style>
      .header {
        height: 80px;
        background-color: white;
        border-top: 3px solid black;
      }

      .body {
        border-top: 3px solid black;
        height: 500px;
        background-color: #A9E3F0;
      }

      .footer {
        height: 80px;
        border-top: 3px solid black;
        background-color: black;
        color: white;
      }

      .login {
        float: left;
        width: 300px;
        height: 300px;
        background-color: white;
        position: relative;
        top: 15%;
        left: 10%;
        margin: 0 auto;
        border-radius: 25px;
        border: 3px solid black;
      }

      .signup {
        float: right;
        width: 300px;
        height: 300px;
        background-color: white;
        position: relative;
        top: 15%;
        right: 10%;
        margin: 0 auto;
        border-radius: 25px;
        border: 3px solid black;
      }

    </style>
  </head>

  <body>

    <!-- This is the div for the header -->
    <div class=header>
      <center>
        <h1>
          Rate My Date
        </h1>
      </center>
    </div>

    <!-- This is the div for the body -->
    <div class=body>

      <div class=login>
        <center>
          <h3>
            Login
          </h3>
        </center>
        <center>
          <form action="http://localhost/login.php" method="post">
            Username:<br>
            <input type="text" name="username" value="">
            <br><br>
            Password:<br>
            <input type="text" name="password" value="">
            <br><br>
            <input type="submit" value="Submit">
          </form>
        </center>
      </div>

      <div class=signup>
        <center>
          <h3>
            Signup
          </h3>
        </center>
        <center>
          <form action="http://localhost/insert.php" method="post">
            Username:<br>
            <input type="text" name="username" value="">
            <br><br>
            Password:<br>
            <input type="text" name="password" value="">
            <br><br>
            Email:<br>
            <input type="text" name="email" value="">
            <br><br>
            <input type="submit" value="Submit">
          </form>
        </center>
      </div>
    </div>

    <!-- This is the div for the footer -->
    <div class=footer>
      <center>
        <h1>
          Footer
        </h1>
      </center>
    </div>

  </body>

</html>
<!DOCTYPE html>

<html>

  <head>
    <style>
      .header {
        height: 80px;
        background-color: white;
        border-top: 3px solid black;
      }

      .body {
        border-top: 3px solid black;
        height: 500px;
        background-color: #A9E3F0;
      }

      .footer {
        height: 80px;
        border-top: 3px solid black;
        background-color: black;
        color: white;
      }

      .login {
        float: left;
        width: 300px;
        height: 300px;
        background-color: white;
        position: relative;
        top: 15%;
        left: 10%;
        margin: 0 auto;
        border-radius: 25px;
        border: 3px solid black;
      }

      .signup {
        float: right;
        width: 300px;
        height: 300px;
        background-color: white;
        position: relative;
        top: 15%;
        right: 10%;
        margin: 0 auto;
        border-radius: 25px;
        border: 3px solid black;
      }

    </style>
  </head>

  <body>

    <!-- This is the div for the header -->
    <div class=header>
      <center>
        <h1>
          Rate My Date
        </h1>
      </center>
    </div>

    <!-- This is the div for the body -->
    <div class=body>

      <div class=login>
        <center>
          <h3>
            Login
          </h3>
        </center>
        <center>
          <form action="http://localhost/login.php" method="post">
            Username:<br>
            <input type="text" name="username" value="">
            <br><br>
            Password:<br>
            <input type="text" name="password" value="">
            <br><br>
            <input type="submit" value="Submit">
          </form>
        </center>
      </div>

      <div class=signup>
        <center>
          <h3>
            Signup
          </h3>
        </center>
        <center>
          <form action="http://localhost/insert.php" method="post">
            Username:<br>
            <input type="text" name="username" value="">
            <br><br>
            Password:<br>
            <input type="text" name="password" value="">
            <br><br>
            Email:<br>
            <input type="text" name="email" value="">
            <br><br>
            <input type="submit" value="Submit">
          </form>
        </center>
      </div>
    </div>

    <!-- This is the div for the footer -->
    <div class=footer>
      <center>
        <h1>
          Footer
        </h1>
      </center>
    </div>

  </body>

</html>
