<!DOCTYPE html>

<html>

  <head>
    <style>
      .header {
        height: 80px;
        background-color: white;
        border-top: 2px solid black;
      }
	  
	  .nav {
	  height: 30px;
	  border-top:2px solid black;
	  font-size: 25px;
	  font-family: "Courier New", Courier, monospace;
	  }

      .body {
        border-top: 2px solid black;
        height: 500px;
        background-color: #A9E3F0;
      }

      .footer {
        height: 80px;
        border-top: 2px solid black;
        background-color: black;
        color: white;
      }

      .search {
		padding-top: 10px;
        border-top: 2px solid black;
        height: 35px;
        background-color: white;
      }

    </style>
  </head>

  <body>

    <!-- This is the div for the header -->
    <div class=header>
      <center>
        <h1>
          Rate My Date
        </h1>
      </center>
    </div>
	
	<div class=nav>
	<center>
	<a href="#main.html">Home</a>
	<a href="#about.html">About</a>
	<a href="#account.html">My Account</a>
	</center>
	</div>

    <!-- This is the div for the search bar -->
    

      <div class=search>
        <center>
            <form action="http://localhost/search.php" method="post">
            Search for people you may know: 
            <input type="text" name="search" value="">
            <input type="submit" value="Submit">
          </form>
        </center>
      </div>  
	  
	   <!-- This is the div for the body -->
	   <div class=body> 
     </div> 

    <!-- This is the div for the footer -->
    <div class=footer>
      <center>
        <h1>
          Footer
        </h1>
      </center>
    </div>
  </body>
</html>
<!DOCTYPE html>

